plaited: TransformDesignTokens
Module: style
Class TransformDesignTokens
Implements
TransformDesignTokensInterface
Index
Constructors
constructor
Properties
filter
get
has
Accessors
css
entries
ts
Constructors
constructor
new TransformDesignTokens(
    __namedParameters: {
        defaultMediaQueries?: DefaultMediaQueries;
        mediaQueries?: MediaQueries;
        tokenPrefix?: string;
        tokens: DesignTokenGroup;
    },
): TransformDesignTokens
Parameters
__namedParameters: {
    defaultMediaQueries?: DefaultMediaQueries;
    mediaQueries?: MediaQueries;
    tokenPrefix?: string;
    tokens: DesignTokenGroup;
}
Optional defaultMediaQueries?: DefaultMediaQueries
Default
```
{ colorScheme: '@light' }
```
Optional mediaQueries?: MediaQueries
Default
```
Map { '@light': '(prefers-color-scheme: light)', '@dark': '(prefers-color-scheme: dark)' }
```
Optional tokenPrefix?: string
Default
```
'pl'
```
tokens: DesignTokenGroup
Returns TransformDesignTokens
Properties
filter
filter: (cb: FilterCallback) => [`{${string}}`, DesignTokenEntry][] = ...
Get a filtered list of design token entries
Implementation of TransformDesignTokensInterface.filter
get
get: (alias: `{${string}}`) => undefined | DesignTokenEntry = ...
Get a design token's entry via it's Alias
Implementation of TransformDesignTokensInterface.get
has
has: (alias: `{${string}}`) => boolean = ...
Check if design token exist via it's Alias
Implementation of TransformDesignTokensInterface.has
Accessors
css
get css(): string
Stylesheet of design tokens transformed into CSS variables
Returns string
Implementation of TransformDesignTokensInterface.css
entries
get entries(): [`{${string}}`, DesignTokenEntry][]
Get a list of all design token entries
Returns [`{${string}}`, DesignTokenEntry][]
Implementation of TransformDesignTokensInterface.entries
ts
get ts(): string
Typescript references to CSS variables
Returns string
Implementation of TransformDesignTokensInterface.ts
